// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/projected_decals.shader"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	TextureColor "materials/ported/portalrtx/decals/t_decal_redtext04_077416b246f7ebf9_albedo.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flGlossiness "0.500"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Translucent ----
	TextureTranslucency "materials/ported/portalrtx/decals/t_decal_redtext04_077416b246f7ebf9_trans.tga"
}