newmtl M_Personality_Sphere
illum 7
Kd 0.768627 0.054902 0.054902
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 1 1 1
Pm 0
adobe_translucence 0
Pr 0.3
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl M_Personality_Sphere_Glass
illum 7
Kd 0.109804 0.0235294 0.0235294
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 1 1 1
Pm 0
adobe_translucence 0
Pr 0.3
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl M_Personality_Sphere_internalBlack
illum 7
Kd 1 1 1
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 1 1 1
Pm 0
adobe_translucence 0
Pr 0.3
Ns 16
Ks 1 1 1
adobe_glow 0
