<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = 25.0
							min_impact_damage_speed = -1.0
							impact_damage = 25.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosive_damage = 450.0
							explosive_radius = 3500.0
							explosive_force = 350.0
							explosion_custom_effect = resource:"particles/bombs/fatman/explosion_fatman.vpcf"
							explosion_custom_sound = "atombomb_explosion"
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ailerons.vmat"
								to = "materials/bombs/fatman/ailerons.vmat"
							},
							{
								from = "attache.vmat"
								to = "materials/bombs/fatman/attache.vmat"
							},
							{
								from = "bomb.vmat"
								to = "materials/bombs/fatman/bombav.vmat"
							},
							{
								from = "jonction.vmat"
								to = "materials/bombs/fatman/jonction.vmat"
							},
							{
								from = "senseurs.vmat"
								to = "materials/bombs/fatman/senseurs.vmat"
							},
							{
								from = "bombe_ar.vmat"
								to = "materials/bombs/fatman/bombar.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						radius = 26.275402
						point0 = [ -8.011311, 0.0, 0.0 ]
						point1 = [ 23.924137, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						origin = [ -35.475334, -0.141528, 0.067855 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 29.527756, 47.897377, 47.529114 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bombs/fatman.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}