<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bombs/fivehundredlbbomb.fbx"
						import_translation = [ 0.0, 25.0, 10.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_type = "gascan"
							explosive_damage = 250.0
							explosive_radius = 2500.0
							explosive_force = 100.0
							explosion_delay = 4.0
							explosion_buildup = "rmine_blip3"
							explosion_custom_effect = resource:"particles/bombs/thermobaric/explosion_thermobaric.vpcf"
							explosion_custom_sound = "ex1_therm"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = true
							bakelighting = true
							spawn_motion_disabled = false
							health = 25.0
							min_impact_damage_speed = -1.0
							impact_damage = 25.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.001.vmat"
								to = "materials/bombs/red.vmat"
							},
							{
								from = "material.002.vmat"
								to = "materials/bombs/red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 10.310821
						point0 = [ -0.011946, 35.741692, 0.851908 ]
						point1 = [ -0.223203, -8.349735, 1.132815 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.62614
						point0 = [ 0.02237, 51.407887, 0.806278 ]
						point1 = [ -0.091414, 43.612202, 0.957575 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 6.250176
						point0 = [ -0.020654, 45.09565, 0.863486 ]
						point1 = [ -0.091414, 37.572502, 0.957575 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 7.817874
						point0 = [ 0.069618, -13.486401, 0.988366 ]
						point1 = [ -0.014788, -22.460361, 1.1006 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.12271, -35.965218, 0.270411 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.62619, 12.489109, 11.47148 ]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "Hitbox"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.257016, -30.235304, -0.021499 ]
								hitbox_maxs = [ 10.39045, 37.527748, 20.71269 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}