<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_type = "shrapnel"
							explosive_damage = 300.0
							explosive_radius = 3000.0
							explosive_force = 100.0
							explosion_delay = 4.0
							explosion_buildup = "rmine_blip3"
							explosion_custom_effect = resource:"particles/bombs/thousandpounds/explosion_thousand.vpcf"
							explosion_custom_sound = "thousand_explosion"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = true
							bakelighting = true
							spawn_motion_disabled = false
							health = 25.0
							min_impact_damage_speed = -1.0
							impact_damage = 25.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.001.vmat"
								to = "materials/bombs/darkgreen.vmat"
							},
							{
								from = "material.002.vmat"
								to = "materials/bombs/darkgreen.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 20.556681
						point0 = [ 1.12711, -15.736822, 0.325986 ]
						point1 = [ -1.196815, 42.360825, 0.044543 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 7.340067
						point0 = [ -0.690838, 42.952477, 0.325986 ]
						point1 = [ -1.196815, 62.428177, 0.044543 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 13.426904
						point0 = [ -0.690838, -40.916943, 0.325986 ]
						point1 = [ -1.196815, -28.499502, 1.133938 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "bombs"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ -0.301435, -58.43845, 0.034447 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.534628, 17.810814, 18.909378 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bombs/thousandlbbomb.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "Hitbox"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.86727, -31.085571, -19.106825 ]
								hitbox_maxs = [ 18.92659, 46.248573, 19.323608 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.368137, 46.275345, -16.04299 ]
								hitbox_maxs = [ 15.950497, 68.781723, 16.604227 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.746084, -47.108185, -14.228844 ]
								hitbox_maxs = [ 14.111183, -31.096722, 13.897237 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.998917, -67.286957, -9.258183 ]
								hitbox_maxs = [ 9.692198, -47.079151, 9.252815 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}