<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_custom_sound = "atombomb_explosion"
							explosion_custom_effect = resource:"particles/bombs/tsarbomb/explosion_tsar.vpcf"
							explosive_damage = 75000.0
							explosive_radius = 50000.0
							explosive_force = 75000.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = 50.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "tsar_material.vmat"
								to = "materials/bombs/tsarbomba/tsarbomba.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "Tsar_Bomba"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 125.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/bombs/Tsar_Bomba.fbx"
						import_scale = 0.25
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "Hitbox"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.809595, -28.494167, -30.222193 ]
								hitbox_maxs = [ 52.846668, 29.846397, 26.518105 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -55.522465, -28.494167, -26.250019 ]
								hitbox_maxs = [ -22.143394, 27.80587, 22.563244 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -89.320343, -16.831898, -19.20998 ]
								hitbox_maxs = [ -54.806313, 17.540508, 15.427494 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -87.000061, -0.850317, 14.882942 ]
								hitbox_maxs = [ -57.422894, 0.930422, 33.321892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -87.000061, -30.706772, -20.461605 ]
								hitbox_maxs = [ -57.422894, -15.153711, -7.913643 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -87.000061, 14.651436, -20.461605 ]
								hitbox_maxs = [ -57.422894, 30.204496, -7.913643 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 52.79781, -22.917822, -24.771957 ]
								hitbox_maxs = [ 75.561775, 23.020405, 20.965221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 70.516937, 11.694509, -3.059615 ]
								hitbox_maxs = [ 89.341171, 14.505888, -0.373245 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal.weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 70.516937, -14.341721, -3.059615 ]
								hitbox_maxs = [ 89.341171, -11.530341, -0.373245 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bombs/Tsar_Bomba.fbx"
						import_translation = [ 0.0, 0.0, 125.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}