<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\props\\dmx\\mesh\\props.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "metal"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_custom_sound = "Grenade.Explode"
							explosion_custom_effect = resource:"particles/example/follow_cp_example/follow_cp_example.vpcf"
							explosive_damage = 200.0
							explosive_radius = 302.622
							explosive_force = 5.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = 10.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}