<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/citizen_custom/suitjaxcket.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/citizen_clothes/jacket/suitjacket/materials/suitjacket.vmat"
								to = "materials/citizen_custom/suitjacket_thall.vmat"
							},
							{
								from = "models/citizen_clothes/jacket/suitjacket/materials/suitjackettie.vmat"
								to = "materials/citizen_custom/suitjackettie_thall_gray.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "green"
						remaps = 
						[
							{
								from = "materials/citizen_custom/suitjackettie_thall_gray.vmat"
								to = "materials/citizen_custom/suitjackettie_thall_green.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "materials/citizen_custom/suitjackettie_thall_gray.vmat"
								to = "materials/citizen_custom/suitjackettie_thall_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "red"
						remaps = 
						[
							{
								from = "materials/citizen_custom/suitjackettie_thall_gray.vmat"
								to = "materials/citizen_custom/suitjackettie_thall_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "yellow"
						remaps = 
						[
							{
								from = "materials/citizen_custom/suitjackettie_thall_gray.vmat"
								to = "materials/citizen_custom/suitjackettie_thall_yellow.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}