// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Glass ----
	F_REFRACTION 1

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTranslucency "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fresnel ----
	g_bFresnel "1"
	g_flEdgeColorFalloff "3.000"
	g_flEdgeColorMaxOpacity "0.500"
	g_flEdgeColorThickness "0.100"
	g_vEdgeColor "[0.000000 0.000000 0.000000 0.000000]"

	//---- Glass ----
	g_bMultiplyTintColor "1"
	g_flAlphaTestReference "0.500"
	g_flOpacity "0.200"
	GlassNormal "materials/default/default_normal.tga"
	GlassRoughness "materials/default/default_rough.tga"
	GlassTintColor "materials/default/default_color.tga"

	//---- Refraction ----
	g_flRefractionStrength "0.010"
	RefractionNormal "materials/default/default_normal.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}