"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_TINT_MASK"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/citizen_custom/suitjackettie_ao_png_acc0b7de.generated.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.639216 0.639216 0.639216 0.000000]"
	"TextureColor"		"materials/citizen_custom/suitjackettie_color_png_6f39cd0b.generated.png"
	"TextureTintMask"		"materials/default/default_mask.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/citizen_custom/suitjackettie_normal_png_ec4e1c2d.generated.png"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
