// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.shader"

	//---- Color ----
	F_TINT_MASK 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/citizen_custom/suitjackettie_ao_png_acc0b7de.generated.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.152941 0.152941 1.000000 1.000000]"
	TextureColor "materials/citizen_custom/suitjackettie_color_png_6f39cd0b.generated.png"
	TextureTintMask "materials/default/default_mask.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/citizen_custom/suitjackettie_normal_png_ec4e1c2d.generated.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}